REACT_APP_API_URL=http://localhost:5000/api

BASE_URL=http://localhost:5000

REACT_APP_PUBLIC_VAPID_KEY=BAIdhbD-cr8SiVsNTz5t2htyJGdUL-5mlVLBUOR_zcJiKqTWFDTslPVHr5d38nnvC3_DYfalgoyAUm8HvxwsffA
REACT_APP_PRIVATE_VAPID_KEY=Q9KEyT4wSvK7pY9Pf2hM4XMLJ6RxESTrrgRm4_hGxME

CLOUDINARY_CLOUD_NAME=dgjcbixyk
CLOUDINARY_API_KEY=748364489885188
CLOUDINARY_API_SECRET=_YRpTZQwzyjEItGO94z64L00rHE