MONGO_URI=mongodb+srv://barisboga:951753@cluster0.9ove7.mongodb.net/cokfonik2526

JWT_SECRET=cokfonik_super_secret_jwt_key_2024_v2_secure_authentication

EMAIL_USER=cokfonik@gmail.com
EMAIL_PASSWORD=bhrv yjoh rvbs vzim
FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=https://cokfonik.onrender.com/api

VAPID_PUBLIC_KEY=BAIdhbD-cr8SiVsNTz5t2htyJGdUL-5mlVLBUOR_zcJiKqTWFDTslPVHr5d38nnvC3_DYfalgoyAUm8HvxwsffA
VAPID_PRIVATE_KEY=Q9KEyT4wSvK7pY9Pf2hM4XMLJ6RxESTrrgRm4_hGxME

CLOUDINARY_CLOUD_NAME=dgjcbixyk
CLOUDINARY_API_KEY=748364489885188
CLOUDINARY_API_SECRET=_YRpTZQwzyjEItGO94z64L00rHE